<?php
/**
 * Typographic enhancements for titles in Textpattern CMS
 *
 * @author:  Patrick LEFEVRE.
 * @link:    https://github.com/cara-tm/pat_typo
 * @type:    Public
 * @prefs:   no
 * @order:   5
 * @version: 0.2.0
 * @license: GPLv2
*/


/**
 * This plugin tag registry.
 */
if (class_exists('\Textpattern\Tag\Registry')) {
	Txp::get('\Textpattern\Tag\Registry')
		->register('pat_typo');
}


/**
 * Main plugin function
 *
 * @param  $text   string  The text content
 * @param  $lang   string  Country code (ISO2)
 * @param  $choice boolean Change the replacement sign
 * @return $atts   string  The text content
 */
function pat_typo($atts, $thing = null)
{

	extract(lAtts(array(
		'text'     => title(array()),
		'lang'     => get_pref('language', TEXTPATTERN_DEFAULT_LANG, true),
		'choice'   => 1,
	), $atts));

	$text = _widont($text);
	$text = _guillemet($text , $choice);
	$text = _fewchars($text);
	$text = _punctuation($text, $lang);
	$text = _dash($text);

	return $text;

}


/**
 * _widont
 * 
 * Replaces the space between the last two words in a string with &160; even with punctuation signs
 * 
 * @param  $text     string  The text entry
 * @param  $no_widow boolean TXP attribute
 * @return $text     string  The text entry
 */
function _widont($text)
{
		return (true === no_widow ? preg_replace( '/\s([^\s\»]+)\s*$/', '&160;$1', $text) : $text);
}


/**
 * _guillemet
 *
 * Adds spaces around the french quotes 'guillemets'
 *
 * @param
 * @return
 */
function _guillemet($text, $choice = null)
{
	$choice == 1 ? $thin = '&#x0202F;' : $thin = '<span class="thinsp">&#8202;</span>';
	$matches = '/(«|&#171;|&#xab;|&laquo;)\s(.*)\s(»|&#187;|&#xbb;|&raquo;)/sU';

	return preg_replace($matches, '$1'.$thin.'$2'.$thin.'$3', $text);
}

/**
 * _fewchars
 *
 * Surrounds few characters with non breaking spaces
 *
 * @param
 * @return
 */
function _fewchars($text)
{
	$matches = '/\s([a-z0-9\:]{0,2})\s/';

	return preg_replace($matches, '&nbsp;$1&nbsp;', $text);
}


/**
 * _punctuation
 *
 * Adds a space before some signs for French language
 *
 * @param $text  string The text entry
 * @param $lang  string French country code
 * @return $text string The new text entry
 */
function _punctuation($text, $lang = null)
{

	if ($lang === 'fr' or $lang === 'fr-FR') {
		$matches = '/(\s)?(:|\?|\!|\;|\%|\€)(\s)/';
		return preg_replace($matches, '&nbsp;$2$3', $text);
	} else {
		return $text;
	}

}


/**
 * _dash
 * 
 * Puts a &thinsp; before and after an &ndash or &mdash;
 * Change sinple dash by endashes instead.
 *
 * @param
 * @return
 */
function _dash( $text )
{

	$matches = '/(&mdash;|&ndash;|&#x2013;|&#8211;|&#x2014;|&#8212;|—|–|-)(\s|&nbsp;|&thinsp;)(.*)(\s|&nbsp;|&thinsp;)(&mdash;|&ndash;|&#x2013;|&#8211;|&#x2014;|&#8212;|—|–|-)(\s|&nbsp;|&thinsp;)/sU';

	return preg_replace($matches, '<span class="thinsp">–&#8202;$3&#8202;–</span>$6', $text);

}

